{
  "name": "socket-encryption",
  "version": "1.0.0",
  "description": "\"encryption application\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-rsa": "^1.0.3",
    "socket.io": "^2.2.0"
  }
}
